###### BACKEND ######
DATABASE_URL=<string>
API_PORT=<number>
JWT_SECRET=<string>
BE_AUTH0_CLIENT_SECRET=<string>
BE_AUTH0_DOMAIN=<string>
BE_AUTH0_CLIENT_ID=<string>

###### FRONTEND ######
VITE_PORT=<number>
VITE_API_URL=<string>
VITE_TEST_TAURI_IN_WEB=false
VITE_AUTH0_DOMAIN=<string>
VITE_AUTH0_CLIENT_ID=<string>
VITE_AUTH0_AUDIENCE=<string>

###### GENERAL ######